
status = error
dest = err
name = PropertiesConfig
appenders = console

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

#ConsoleAppender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d] %5p %F:%L - %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = debug

#Custom logger
logger.rolling.name = com.rectus29.catfeeder
logger.rolling.level = debug
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = STDOUT

#Root logger config
rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = STDOUT